SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=true_or_false
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
CONTACT_EMAIL=email_to_receive_submissions

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key