SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=pankaj22102023@gmail.com
SMTP_PASSWORD="licgnqqjpgrxmcmb"
CONTACT_EMAIL=pankaj22102023@gmail.com

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_BASE_URL="https://pankaj22102023.vercel.app/"